<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="firstBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SceneControlers.Rounds">
   <children>
      <BorderPane prefHeight="596.0" prefWidth="900.0">
         <top>
             <HBox alignment="CENTER" prefHeight="62.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                 <children>
                     <Label fx:id="RoundCounter">
                         <font>
                             <Font size="24.0" />
                         </font>
                     </Label>
                 </children>
             </HBox>
         </top>
         <left>
            <VBox prefHeight="474.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="p1Name" alignment="CENTER" prefHeight="85.0" prefWidth="150.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="p1Geo" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Geography ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p1G" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/geography.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label fx:id="p1Sci" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Science">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p1S" fitHeight="73.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/science.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label fx:id="p1Spo" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Sport">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p1Sp" fitHeight="76.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/sport.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                  <Label fx:id="p1His" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="History">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p1H" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/history.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <PieChart fx:id="wheel" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" stroke="BLACK" strokeType="INSIDE" width="7.0">
                           <StackPane.margin>
                              <Insets bottom="350.0" />
                           </StackPane.margin></Rectangle>
                     </children>
                  </StackPane>
                  <Label fx:id="cPP" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="599.0" text="Current Player">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="474.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="p2Name" alignment="CENTER" prefHeight="85.0" prefWidth="150.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="p1Geo1" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Geography ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p2G" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/geography.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="p1Sci1" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Science">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p2S" fitHeight="73.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/science.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="p1Spo1" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="Sport">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p2Sp" fitHeight="76.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/sport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="p1His1" alignment="CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="150.0" text="History">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="p2H" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                           <image>
                              <Image url="@../Images/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <bottom>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="spinbtn" alignment="CENTER" mnemonicParsing="false" onAction="#onSpin" prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: #33adff; -fx-border-width: 3;" text="SPIN" textFill="#030d31">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
